<!DOCTYPE html>
<html lang = "ru">
<head>
<title>  ЗАДАНИЕ 1  </title>
<link rel= "icon" href="https://zelenyishar.ru/upload/iblock/899/8995b7e5fe08809f6e9e957c1b363d2d.jpg" >
<meta charset="utf-8">
<style>
body {
 background: #d3e471 url(https://blog.hdwallsource.com/wp-content/uploads/2016/02/patrick-star-15633-16111-hd-wallpapers.jpg); background-size: 1530px auto;
 color: 	#000000;}
h2 { text-align: center }
h1 { text-align: center }
</style>
</head>
<body>

<h1> Форма и гиперссылки </h1>
<h2> 1.1 Гиперссылки  </h2>
<ol>
 <li><a href="http://example.com/">  Абсолютнная гиперссылка на главную страницу сайта example.com </a></li>
 <li><a href=" https://example.com/">  Абсолютная на главную сайта example.com в протоколе https </a></li>
 <li><a href="ftp://proba.ru"> Ссылка на файл на сервере FTP без авторизации </a></li>
 <li><a href="ftp://log:password@proba.ru/1z.txt"> Ссылка на файл на сервере FTP с авторизацией</a></li>
 <li><a href="https://legko.com/blog/p/kleim-oboi-legko-i-bez-nervov#kleim"> Ссылка на фрагмент страницы некоторого сайта </a></li>
 <li><a href="#t"> Ссылка на фрагмент текущей страницы </a></li>
 <li><a href="https://www.proba.ru?z1=ccilki&z2=forma"> Ссылка с двумя параметрами в URL</a></li>
 <li> Список ссылок основной навигации сайта с подписями title: 
	 <ol>
		<li><a href="#t" title="Пример текста внутри окошка"> Пример текста по умолчанию </a> <br /></li>
		<li><a href="#f" title="Обратитесь к подсказке"> Фоновая подсказка </a><br /></li>
	    <li><a href="#o" title="Оцените мою работу"> Оценка работы </a></li>
	 </ol>
 </li>
 <li><a title="abc"> Ссылка без href </a></li>
<li><a href=""> Ссылка с пустым href </a></li>
 <li><a href="http://example.ru" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a></li>
 <li><a href="http://example.ru" rel="nofollow"><!--noindex--> Ссылка, запрещенная для индексации поисковиками<!--noindex--> </a></li>
 <li><a href="https://vk.com"> Контекстная ссылка </a> в тексте абзаца</li>
 <li><a href="http://example.ru"> <img src="https://i.pinimg.com/736x/95/dc/1c/95dc1cc714a7019b265550c6115dbb09.jpg" width="100" height="140" alt="Ссылка - изображение " > </a></li>
 <li><p> Ссылки из прямоугольных и круглых областей картинки</p>
	<img src=" https://pbs.twimg.com/media/CFN6LwNWIAAYmoS.jpg" width="360" height="220" usemap="#knopka" alt="Домик Спанч Боба">
	 <map name="knopka">
		<area shape="circle" coords="270,110,40" href="pbs.twimg.com/media/CFN6LwNWIAAYmoS.jpg" alt="Домик Спанч Боба">
		<area shape="rect" coords="80,18,200,474" href="index.html" alt="Дом Сквидварда">
		<area shape="circle" coords="65,116,20" href="pbs.twimg.com/media/CFN6LwNWIAAYmoS.jpg" alt="Дом Патрика)))">
	</map> </li>
 <li><a href="/DOCTYPE.html"> Относительная ссылка на страницу в текущем каталоге </a></li>
 <li><a href="/about/DOCTYPE.html"> Относительная ссылка на страницу в каталоге about</a></li>
 <li><a href="../DOCTYPE.html"> Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
 <li><a href="../../DOCTYPE.html"> Относительная на страницу в каталоге двумя уровнями выше</a></li>
 <li><a href="/">  Сокращенная на главную </a></li>
 <li><a href="./proba"> Сокращенная ссылка на внутреннюю</a></li>
</ol> 
<br />


<h2> 1.2 Форма  </h2>
<form action="URL_отправки_данных" method="GET">
	<h4> Никнейм: </h4>
	<input type="text"><br />
	<h4> Адрес эл. почты: </h4>
	<input type="email" name="e-mail"><br />
	<h4> Дата рождения: </h4>
	<input name="dataRo" value="2020-09-12" type="date" />
	
	<h4> Что Вы кушаете на завтрак?  </h4>
	<label><input type="radio" name="radio" value="true">Овсянку</label> 
	<label><input type="radio" name="radio" value="true">Ужин</label> 
    <label><input type="radio" name="radio" value="false">Ничего(((</label> 

	<h4> Вам нравятся Ваши тарелки?  </h4>
	<label><input type="radio" name="radio1" value="true"> ДАДАДА</label> 
	<label><input type="radio" name="radio1" value="true"> Даааа</label> 
	<label><input type="radio" name="radio1" value="false">Тарелки переоценены</label>

	<h4> Тарелки каких форм и размеров есть в Вашем доме?  </h4>
		<select name="Tarelki" multiple="multiple" size="5">
			<option>Тарелки круглые глубокие и плоские</option>
			<option>Тарелки квадратные глубокие и плоские</option>
			<option>Тарелки с котиками</option>
			<option>Тарелки пластиковые </option>
			<option> Блюдца </option>
		</select>

	<h4 id="f"> Расскажите подробнее о Ваших тарелках: </h4>
<textarea placeholder="Расскажи мне всё :)"></textarea>
	<br />
	<p id="t"> Согласитесь с высказыванием:</p>
	<textarea> Тарелки - венец творения!!! </textarea><br />
	<button>Согласен</button>
	<br />
<h4> Напишите эссе о влиянии ваших тарелок на качество завтрака </h4>
	<textarea></textarea><br />
	<label> <input type="checkbox"> 
	 Прекрасно провел время </label><br />

<h3 id="o">Как Вы оцените мою работу:</h3>
<select>
	<option>Отлично</option>
	<option>Хорошо</option>
	<option>Нормально</option>
	<option>Так себе(плохой ответ)</option>
</select><br /><br />
<button>Ваш ответ очень важен для моего зачета</button><br />
    </form>
  </body>
</html> 
